# Game-Stages

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Common/: build.gradle
Common/src/main/java/net/darkhax/gamestages/data/: StageData.java
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/assets/gamestages/lang/: ru_ru.json
Common/src/main/resources/data.gamestages.scripts/gamestages/: basics_example.zs  stagehelper_crits.zs
Fabric/: build.gradle
Fabric/src/main/java/net/darkhax/gamestages/: GameStageHelper.java  GameStageReloader.java  GameStages.java  GameStagesClient.java
Fabric/src/main/java/net/darkhax/gamestages/command/: GameStageCommands.java
Fabric/src/main/java/net/darkhax/gamestages/data/: GameStageSaveHandler.java
Fabric/src/main/java/net/darkhax/gamestages/event/: GameStagesEvents.java  StagesSyncedEvent.java
Fabric/src/main/java/net/darkhax/gamestages/packet/: GameStagesClientPacketHandler.java  GameStagesPacketHandler.java  GameStagesServerPacketHandler.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/net/darkhax/gamestages/: GameStageReloader.java  GameStages.java
Forge/src/main/java/net/darkhax/gamestages/data/: GameStageSaveHandler.java  IStageData.java
Forge/src/main/java/net/darkhax/gamestages/event/: GameStageEvent.java  StagesSyncedEvent.java
Forge/src/main/java/net/darkhax/gamestages/packet/: GameStagesPacketHandler.java
Quilt/: build.gradle
Quilt/src/main/java/net/darkhax/gamestages/: GameStageHelper.java  GameStages.java  GameStagesClient.java
Quilt/src/main/java/net/darkhax/gamestages/command/: GameStageCommands.java
Quilt/src/main/java/net/darkhax/gamestages/data/: IPlayerDataSaver.java  StageData.java
Quilt/src/main/java/net/darkhax/gamestages/event/: GameStagesEvents.java
Quilt/src/main/java/net/darkhax/gamestages/packet/: GameStagesClientPacketHandler.java
Quilt/src/main/resources/: quilt.mod.json
examples/: README.md  basics_example.zs  stage_events.zs  stagehelper_brewing.zs  stagehelper_crafting.zs  stagehelper_pickup.zs  stagehelper_trades.zs
gradle/: curseforge.gradle  dependencies.gradle  forge.gradle  git_changelog.gradle  java.gradle  libs.versions.toml  maven.gradle  minify_jsons.gradle  version_checker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/darkhax/gamestages/: FakePlayerData.java  GameStageHelper.java  GameStageReloader.java  GameStages.java
src/main/java/net/darkhax/gamestages/addons/crt/: CraftTweakerEventSubscription.java  ExpandPlayer.java  ExpandPlayerEntity.java  PlayerStageExpansion.java  StageHelper.java
src/main/java/net/darkhax/gamestages/addons/crt/natives/event/: ZenGameStageEvent.java
src/main/java/net/darkhax/gamestages/addons/crt/util/: DimensionCondition.java  DimensionHook.java  FishingCondition.java  FishingHook.java
src/main/java/net/darkhax/gamestages/capabilities/: DefaultStageData.java  FakePlayerData.java  GameStageCapProvider.java  GameStageStorage.java  IStageData.java  PlayerDataHandler.java
src/main/java/net/darkhax/gamestages/command/: GameStageCommands.java  StageArgumentType.java
src/main/java/net/darkhax/gamestages/commands/: CommandAddStage.java  CommandCheckStage.java  CommandMirrorStages.java  CommandReloadFakePlayers.java  CommandRemoveStage.java  CommandStage.java  CommandStageClear.java  CommandStageInfo.java  CommandStageTree.java  CommandTransferStages.java
src/main/java/net/darkhax/gamestages/config/: Configuration.java
src/main/java/net/darkhax/gamestages/data/: EmptyStageData.java  FakePlayerData.java  GameStageSaveHandler.java  IStageData.java  StageData.java
src/main/java/net/darkhax/gamestages/event/: GameStageEvent.java  StageDataEvent.java  StagesSyncedEvent.java
src/main/java/net/darkhax/gamestages/mixin/: PlayerDataSaverMixin.java
src/main/java/net/darkhax/gamestages/packet/: GameStagesPacketHandler.java  GameStagesServerPacketHandler.java  MessageStages.java  NetworkHandlerClient.java  NetworkHandlerServer.java  PacketRequestClientSync.java  PacketStage.java  PacketStageAll.java  PacketSyncClient.java
src/main/java/net/darkhax/gamestages/proxy/: GameStagesClient.java  GameStagesServer.java
src/main/java/net/darkhax/gamestages/world/storage/loot/conditions/: LootConditionStaged.java
src/main/resources/: gamestages.mixins.json  mcmod.info  pack.mcmeta  quilt.mod.json
src/main/resources/assets/gamestage/lang/: en_US.lang
src/main/resources/assets/gamestages/lang/: de_de.json  en_US.lang  en_us.json  fr_fr.json  pt_br.json  ru_RU.lang  zh_cn.json
src/main/resources/data/gamestages/scripts/gamestages/: basics_example.zs  stage_events.zs  stage_on_join.zs  stagehelper_advancement.zs  stagehelper_brewing.zs  stagehelper_crits.zs  stagehelper_dimensions.zs  stagehelper_fishing.zs  stagehelper_joining.zs  stagehelper_kills.zs  stagehelper_levels.zs  stagehelper_smelting.zs
