group=net.darkhax.gamestages
version=7.3

mod_name=GameStages
mod_author=Darkhax
mod_id=gamestages
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/game-stages
mod_source=https://github.com/Darkhax-Minecraft/Game-Stages
mod_issues=https://github.com/Darkhax-Minecraft/Game-Stages/issues
mod_description=A framework for creating custom progression systems.

# Minecraft Forge properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.2.34

# Dependencies (gradle/dependencies.gradle)
bookshelf_version=10.4.32
crafttweaker_version=7.1.2.508

# CurseForge properties (gradle/curseforge.gradle)
curse_project=268655
curse_requirements=bookshelf