group=net.darkhax.gamestages
version=13.0

mod_name=GameStages
mod_author=Darkhax
mod_id=gamestages
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/game-stages
mod_source=https://github.com/Darkhax-Minecraft/Game-Stages
mod_issues=https://github.com/Darkhax-Minecraft/Game-Stages/issues
mod_description=A framework for creating custom progression systems.

# Minecraft Forge properties (gradle/forge.gradle)
minecraft_version=1.19.4
forge_version=45.0.10

# Dependencies (gradle/dependencies.gradle)
bookshelf_version=18.0.1
crafttweaker_version=10.1.34

# CurseForge properties (gradle/curseforge.gradle)
curse_project=268655
curse_requirements=bookshelf
