mod_version=1.0.
mod_group=net.darkhax.gamestages
mod_name=GameStages
mod_class=GameStages

version_minecraft=1.12.2
version_forge=14.23.0.2486
version_mcp=snapshot_20170919

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=268655

version_bookshelf=2.2.458
version_minetweaker=4.0.12.321