group=net.darkhax.gamestages
version=15.0

mod_name=GameStages
mod_author=Darkhax
mod_id=gamestages
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/game-stages
mod_source=https://github.com/Darkhax-Minecraft/Game-Stages
mod_issues=https://github.com/Darkhax-Minecraft/Game-Stages/issues
mod_description=A framework for creating custom progression systems.

# Minecraft Forge properties (gradle/forge.gradle)
minecraft_version=1.20.1
forge_version=47.1.28

# Dependencies (gradle/dependencies.gradle)
bookshelf_version=20.0.1
crafttweaker_version=14.0.9

# CurseForge properties (gradle/curseforge.gradle)
curse_project=268655
curse_requirements=bookshelf

# Modrinth
modrinth_project=iAlZk5aS