# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.gamestages

# Mod Properties
mod_version=6.0.
mod_name=GameStages
mod_vendor=Darkhax
mod_download=https://minecraft.curseforge.com/projects/game-stages
mod_issues=https://github.com/Darkhax-Minecraft/Game-Stages/issues
mod_authors=Darkhax
mod_description=A framework for creating custom progression systems.

# Dep Versions
minecraft_version=1.16.4
forge_version=1.16.4-35.0.17
mcp_version=20201028-1.16.3
bookshelf_version=9.0.7

# Curse properties
curse_page=https://www.curseforge.com/minecraft/mc-mods/game-stages
curse_versions=1.16.4
curse_requirements=bookshelf
curse_project=268655