# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.gamestages

# Mod Properties
mod_version=7.1.
mod_name=GameStages
mod_vendor=Darkhax
mod_download=https://minecraft.curseforge.com/projects/game-stages
mod_issues=https://github.com/Darkhax-Minecraft/Game-Stages/issues
mod_authors=Darkhax
mod_description=A framework for creating custom progression systems.

# Dep Versions
minecraft_version=1.16.5
forge_version=1.16.5-36.1.18
bookshelf_version=10.0.8
crafttweaker_version=7.1.0.291

# Curse properties
curse_page=https://www.curseforge.com/minecraft/mc-mods/game-stages
curse_versions=1.16.5
curse_requirements=bookshelf
curse_project=268655