group=net.darkhax.gamestages
version=17.0

mod_name=GameStages
mod_author=Darkhax
mod_id=gamestages
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/game-stages
mod_source=https://github.com/Darkhax-Minecraft/Game-Stages
mod_issues=https://github.com/Darkhax-Minecraft/Game-Stages/issues
mod_description=A framework for creating custom progression systems.

# Minecraft Forge properties (gradle/forge.gradle)
minecraft_version=1.20.3
forge_version=49.0.2

# Dependencies (gradle/dependencies.gradle)
bookshelf_version=22.0.1
crafttweaker_version=16.0.3

# CurseForge properties (gradle/curseforge.gradle)
curse_project=268655
curse_requirements=bookshelf

# Modrinth
modrinth_project=iAlZk5aS