# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 13.0
maven_group = net.darkhax
archives_base_name = gamestages

# Dependencies are managed at gradle/libs.versions.toml
