# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.gamestages

# Mod Properties
mod_version=5.0.
mod_name=GameStages
mod_vendor=Darkhax
mod_download=https://minecraft.curseforge.com/projects/game-stages
mod_issues=https://github.com/Darkhax-Minecraft/Game-Stages/issues
mod_authors=Darkhax
mod_description=A framework for creating custom progression systems.

# Dep Versions
minecraft_version=1.15.2
forge_version=1.15.2-31.1.35
mcp_version=20200401-1.15.1
bookshelf_version=5.3.10

# Curse properties
curse_versions=1.15.2
curse_requirements=bookshelf
curse_project=268655