# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod
mod_id=gamestages
mod_name=Game Stages
mod_version=13.0.0
mod_group=net.darkhax
mod_author=Darkhax

# Java
java_version=17

# Common
common_client_run_name=Common Client
common_server_run_name=Common Server

# Dependencies are managed at gradle/libs.versions.toml
