pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral()
		maven {
			name = 'Forge'
			url = 'https://maven.minecraftforge.net/' }
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		maven {
			name = 'Sponge'
			url = 'https://repo.spongepowered.org/repository/maven-public/'
		}
		maven {
			name = 'Parchment'
			url = 'https://maven.parchmentmc.org'
		}
		maven {
			name = 'BlameJared Maven (CrT / Bookshelf)'
			url = 'https://maven.blamejared.com'
		}
	}
}

rootProject.name = 'Game-Stages'

include ":Common"
//include ":Forge"
include ":Quilt"
