#Commands
commands.gamestage.usage=List of commands for Game Stages

commands.gamestage.add.usage=/gamestage add player stage

commands.gamestage.remove.usage=/gamestage remove player stage

commands.gamestage.check.usage=/gamestage check player stage
commands.gamestage.check.failure=%s does not have stage %s
commands.gamestage.check.success=%s has stage %s

commands.gamestage.info.usage=/gamestage info
commands.gamestage.info.empty=You have no stages unlocked!

commands.gamestage.clear.usage=/gamestage clear player
commands.gamestage.clear.sender=%d stages cleared from %s
commands.gamestage.clear.target=You lost %d stages!