apply from: 'gradle/property_helper.gradle'

repositories {
  
    maven {

        url 'https://maven.blamejared.com'
    }
}

dependencies {

    implementation fg.deobf(group: 'net.darkhax.bookshelf', name: "Bookshelf-Forge-${project.ext.minecraft_version}", version: getProperty('bookshelf_version'))
    implementation fg.deobf(group: 'com.blamejared.crafttweaker', name: "CraftTweaker-forge-${project.ext.minecraft_version}", version: getProperty('crafttweaker_version'))
}