apply plugin: 'java'

java {

    // Generate a sources JAR.
    withSourcesJar()
    
    // Generate a JavaDoc JAR.
    withJavadocJar()
    
    // Set minimum language version.
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

javadoc {

    // Supress annoying warnings when generating JavaDoc files.
    options.addStringOption('Xdoclint:none', '-quiet')
}

jar {
    manifest {
        attributes([
            'Timestamp': System.currentTimeMillis(),
            'Specification-Title': mod_name,
            'Specification-Vendor': mod_author,
            'Specification-Version': mod_version,
            'Implementation-Title': mod_name,
            'Implementation-Version': mod_version,
            'Implementation-Vendor' : mod_author,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            'Built-On-Java': "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})"
        ])
    }
}