[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.4"
mixin = "0.8.5"

quilt_mappings = "1.19.4+build.10"
fabric_loader = "0.14.21"
fabric_api = "0.83.0+1.19.4"

bookshelf = "18.0.2"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }

# Quilt
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

bookshelf = { module = "net.darkhax.bookshelf:Bookshelf-Fabric-1.19.4", version.ref = "bookshelf" }

[plugins]
fabric_loom = { id = "fabric-loom", version = "1.2.+" }
vanilla_gradle = { id = "org.spongepowered.gradle.vanilla", version = "0.2.+"}
forge_gradle = { id = "net.minecraftforge.gradle", version = "6.0.+" }
mixin = { id = "org.spongepowered.mixin", version = "0.7.+" }
