plugins {
    id 'java'
    alias libs.plugins.vanilla.gradle
}

apply from: '../gradle/property_helper.gradle'

archivesBaseName = "${mod_name}-Common"

minecraft {
    version(libs.versions.minecraft.get())

    runs {
        server(common_server_run_name as String) {
            workingDirectory(this.file("run"))
        }
        client(common_client_run_name as String) {
            workingDirectory(this.file("run"))
        }
    }
}

dependencies {
    compileOnly libs.mixin
    compileOnly group: 'net.darkhax.bookshelf', name: "Bookshelf-Common-${project.ext.minecraft_version}", version: project.ext.bookshelf_version
}

processResources {
    def buildProps = new HashMap<>(project.properties)

    filesMatching(['pack.mcmeta']) {
        expand buildProps
    }
}
